// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.tarwater.substring.Object
namespace tunitas::tarwater::identifier {
  //
  // The encoded representation of an identifier the base64 of an int64
  // See further documentation in Integer.xcpp, which is nearby.
  //
  // Specification:
  //   https://github.com/digi-trust/dt-cdn/wiki/Cookies-for-Platforms
  //   Operations:
  //     encode ---> btoa(integer)
  //     decode ---> atob(value)
  //
  enum ENCODED { };
  using Encoded = substring::Object<ENCODED>;
}
#endiv
