// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import tunitas.tarwater.substring.Object
namespace tunitas::tarwater::url {
  //
  // The native (decoded) representation of an URL is "basically" a filepath.
  // See RFC 2396; and the documentariat within tunitas::urlsafe.
  //
  // Usage:
  //
  //   auto safe = url::Encoded{"http%3A%2F%2Fexample.org%2Fsome_page.html%3Fid%3D%7Bid%7D%26status%3D%7Bstatus%7D%0A"}
  //   auto decoded = decode(safe);
  //   if (ok(decoded)) {
  //     url::Decoded unsafe = value(std::move(decoded));
  //     ...use the unsafe...
  //   } else {
  //     std::error_code ec = error_code(decoded);
  //     ...explain why...
  //   }
  //
  enum NATIVE { };
  using Decoded = substring::Object<NATIVE>;
}
#endiv
