// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.tarwater.substring.Object
namespace tunitas::tarwater::url {
  //
  // The encoded representation of an url is the urlsafe encoding of the string.
  // See RFC 2396; and the documentariat within tunitas::urlsafe.
  //
  // Usage:
  //
  //   auto unsafe = url::Decoded{"http://example.org/some_page.html?id={id}&status={status}"};
  //   url::Encoded safe = encode(unsafe);
  //
  enum URLSAFE { };
  using Encoded = substring::Object<URLSAFE>;
}
#endiv
