// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import std.map
#import std.pair
namespace tunitas::tarwater::url::formatting {
  //
  // The variable bindings for format(...)
  //
  // The use of std::map is an implementation detail.
  // This is substiantially overkill as there are only two known variables in DigiTrust USS,
  // those being 'id' and 'status'.
  //
  // Usage:
  //
  //   auto variables = formatting::Variables{{"id","deadbeef"}, {"status", "error"}};
  //   auto formatted = format(pattern, variables);
  //
  class Variables;
}
#endiv
#divert <hpp>
#import std.map
#import std.string
class tunitas::tarwater::url::formatting::Variables : public std::map<std::string, std::string> {
  using Ancestor = std::map<std::string, std::string>;
public:
  Variables() = default;
  using Ancestor::map;
};
#endiv
