// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <hpp>
#import tunitas.tarwater.url.formatting.Variables
#import tunitas.tarwater.url.Decoded
#import tunitas.tarwater.url.Pattern
namespace tunitas::tarwater::url {
  //
  // Format an URL pattern.
  //
  // The pattern is coped.
  //
  // Usage:
  // 
  //   auto variables = url::Variables{{"id", "nQjyizbdyF"}, {"status", "success"}};
  //   auto pattern = url::Pattern{"http://example.org/some_page.html?id={id}&status={status}"};
  //   auto formatted = url::format{pattern, variables);
  //
  inline auto format(Pattern const &, formatting::Variables const &) -> Decoded;
}
#endiv
#divert <ipp>
#import std.regex_replace
#import std.string
#import std.string_literals
auto tunitas::tarwater::url::format(Pattern const &pattern, formatting::Variables const &variables) -> Decoded {
  using namespace std::string_literals;
  std::string ret{pattern};
  for (auto const &nv : variables) {
    // https://ecma-international.org/ecma-262/5.1/#sec-15.10
    // The use of braces '{' '}' are quantifiers, so the backslashes are necessary.
    // The nv.first name is expected to be regex safe.
    auto const name = std::regex{"\\{"s + nv.first + "\\}"s};
    auto const &value = nv.second;
    ret = std::regex_replace(ret, name, value);
  }
  return Decoded{std::move(ret)};
}
#endiv
