# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#
bin_tarwater_secret_make = bin/tarwater-secret-make$(error REMOVE)
bin_tarwater_secret_make_CPPFLAGS = $(PACKAGE_CPPFLAGS_SET)
bin_tarwater_secret_make_CXXFLAGS = $(PACKAGE_CXXFLAGS_SET)
bin_tarwater_secret_make_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_tarwater_secret_make_LDADD = noinst/lib/libapp-secret-make.la
bin_tarwater_secret_make_SOURCES = noinst/obj/src/app/secret/make/c.main.cpp
$(bin_tarwater_secret_make_SOURCES) : disco_objdir=noinst/obj
$(bin_tarwater_secret_make_SOURCES) : scold_objdir=$(disco_objdir)
$(bin_tarwater_secret_make_SOURCES) : noinst/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DONE) test -e $@
$(tf_noinst_mkdir)/tarwater-secret-make.mk: $(bin_tarwater_secret_make_SOURCES)
$(tf_noinst_mkdir)/tarwater-secret-make.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(tf_noinst_mkdir)/tarwater-secret-make.mk
clean-dependencies:: ; rm -f $(tf_noinst_mkdir)/tarwater-secret-make.mk
