// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import microhttpd.http.constants.header
#import tunitas.server.service
#import tunitas.server.constants
namespace tunitas::tarwater::resource {
  // the header names
  using namespace microhttpd::http::constants;
  // acquire the names such as Resource, Request, Response;
  using namespace tunitas::server::service;
  // namespace http, namespace mime
  using namespace tunitas::server::constants;
}
#endiv
