# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc. 2021
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE

src_app_secret_MODULES_SET = \
  $(bin_tarwater_secret_dump_MODULES) \
  $(bin_tarwater_secret_make_MODULES) \
  $(end)
src_app_secret_SOURCES_SET = \
  $(bin_tarwater_secret_dump_SOURCES) \
  $(bin_tarwater_secret_make_SOURCES) \
  $(end)
src_app_secret_OBJECTS_SET = \
  $(bin_tarwater_secret_dump_OBJECTS) \
  $(bin_tarwater_secret_make_OBJECTS) \
  $(end)

bin_tarwater_secret_dump = bin/tarwater-secret-dump
# WATCHOUT - AM_LDFLAGS is not automatically added to the final link line anywhere (oddly enough...)
#            and also that LDFLAGS is reserved to the command line.
bin_tarwater_secret_dump_LDFLAGS = 
bin_tarwater_secret_dump_LDADD = lib/libtunitas-tarwater.la lib/libapp.la lib/libwant.la
bin_tarwater_secret_dump_MODULES = $(call TF_SOURCEStoMODULES, $(bin_tarwater_secret_dump_SOURCES))
bin_tarwater_secret_dump_SOURCES = \
  obj/src/app/secret/dump/namespace.cpp \
  obj/src/app/secret/dump/main.cpp \
  obj/src/app/secret/dump/defaults.cpp \
  obj/src/app/secret/dump/options.indicator.cpp \
  obj/src/app/secret/dump/options.indicator.constants.cpp \
  obj/src/app/secret/dump/options.Parser.cpp \
  obj/src/app/secret/dump/options.Specification.cpp \
  obj/src/app/secret/dump/Configuration.cpp \
  obj/src/app/secret/dump/exception.Usage.cpp \
  $(end)

bin_tarwater_secret_make = bin/tarwater-secret-make
# WATCHOUT - AM_LDFLAGS is not automatically added to the final link line anywhere (oddly enough...)
#            and also that LDFLAGS is reserved to the command line.
bin_tarwater_secret_make_LDFLAGS = 
bin_tarwater_secret_make_LDADD = lib/libtunitas-tarwater.la lib/libapp.la lib/libwant.la
bin_tarwater_secret_make_MODULES = $(call TF_SOURCEStoMODULES, $(bin_tarwater_secret_make_SOURCES))
bin_tarwater_secret_make_SOURCES = \
  obj/src/app/secret/make/namespace.cpp \
  obj/src/app/secret/make/main.cpp \
  obj/src/app/secret/make/defaults.cpp \
  obj/src/app/secret/make/options.indicator.cpp \
  obj/src/app/secret/make/options.indicator.constants.cpp \
  obj/src/app/secret/make/options.Parser.cpp \
  obj/src/app/secret/make/options.Specification.cpp \
  obj/src/app/secret/make/Configuration.cpp \
  obj/src/app/secret/make/exception.Usage.cpp \
  $(end)
#
$(scold_cxxdir)/app/secret/dependencies.mk: $(src_app_secret_SOURCES_SET)
$(src_app_secret_SOURCES_SET) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/app/secret/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/app/secret/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/secret/dependencies.mk
