// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
#import tunitas.tarwater.substring.Object
namespace tunitas::tarwater::member {
  //
  // The member secret is another bunch of characters.
  // The secret is used for validating the redirect::Specification.
  //
  // Specification:
  //   https://github.com/digi-trust/dt-cdn/wiki/Cookies-for-Platforms
  //
  // Operations:
  //   none    (welll, there is always comparison)
  //
  enum SECRET { };
  using Secret = substring::Object<SECRET>;
}
#endiv
