// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.tarwater.substring.Object
namespace tunitas::tarwater::member {
  //
  // The member secret is another bunch of characters.
  // The secret is used for validating the redirect::Specification.
  //
  // Specification:
  //   https://github.com/digi-trust/dt-cdn/wiki/Cookies-for-Platforms
  //
  // Operations:
  //   none    (welll, there is always comparison)
  //
  enum SECRET { };
  using Secret = substring::Object<SECRET>;
}
#endiv
