// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
namespace tunitas::tarwater::member {
  //
  // The member secret storage
  // Storage filename comes from the command line.
  //
  // Usage:
  //
  //   Storage sto;
  //   sto.member_secret =  ...something...
  //   sto.something_else = ...something-else...
  //
  //   Storage sto = load(cfg);
  //
  struct Storage;
}
#endiv
#divert <hpp>
#import tunitas.tarwater.member.Name
#import tunitas.tarwater.member.Secret
struct tunitas::tarwater::member::Storage {
  Name member_name;
  Secret member_secret;
};
#endiv
