# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2018-2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.

lib_libwant_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/nonstd.cpp \
  obj/src/want/sys.cpp \
  obj/src/want/sys.posix.cpp \
  $(end)
$(scold_cxxdir)/src/want/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libwant_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libwant_la_SOURCES))
	test -e $@
include $(scold_cxxdir)/src/want/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/src/want/dependencies.mk
