# This is a GNU -*- Makefile -*- fragment which is managed by automake

lib_libwant_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libwant_la_SOURCES))
lib_libwant_la_SOURCES = \
  obj/src/want/namespace.cpp \
  $(end)
$(scold_cxxdir)/src/want/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libwant_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libwant_la_SOURCES))
	test -e $@
include $(scold_cxxdir)/src/want/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/src/want/dependencies.mk
