# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#
want_SUBSOURCES = \
  obj/src/want/namespace.cpp \
  obj/src/want/nonstd.cpp \
  obj/src/want/sys.cpp \
  obj/src/want/sys.posix.cpp \
  $(end)
