// This is -*- c++ -*- in the S.C.O.L.D. stylings that are so popular these days.
#divert <fpp>
namespace tunitas::tarwater::error {
  enum class Condition {
    SUCCESS = 0,
    FAILURE = 1
  };
}
#import std.is_error_condition_enum
namespace std {
  template<> struct is_error_condition_enum<tunitas::tarwater::error::Condition>;
}
#endiv
#divert <hpp>
#import std.true_type
template<> struct std::is_error_condition_enum<tunitas::tarwater::error::Condition> : public std::true_type { };
#import std.error_condition
namespace tunitas::tarwater::error {
  inline auto make_error_condition(Condition) -> std::error_condition;
}
#endiv
#divert <ipp>
#import tunitas.tarwater.error.category
auto tunitas::tarwater::error::make_error_condition(Condition condition) -> std::error_condition {
  return std::error_condition{(int) condition, category()};
}
#endiv
