// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace app::service {
  //
  // The User Sync Service (USS) Configuration
  // captures the user-configurable settings of the service
  //
  // Default values are declared nearby in app.service.defaults
  //
  // Usage:
  //
  //   Program prg{argv[0]};
  //   Configuration cfg{prg};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.app.Configuration
#import std.optional
#import std.string
#import app.service.Optional_Pkgconfig_Filepath
class app::service::Configuration : public tunitas::app::Configuration {
  using ancestor = tunitas::app::Configuration;
public:
  using ancestor::Configuration;
  std::optional<bool> foreground;
  std::optional<bool> emit_pid;
  std::optional<std::uint16_t> service_port;
  std::optional<bool> drop_privileges;
  std::optional<std::string> unprivileged_user;
  Optional_Pkgconfig_Filepath member_storage;
};
#endiv
