# This is a GNU -*- Makefile -*- fragment which is managed by automake

sbin_tarwater_service = sbin/tarwater-service
# WATCHOUT - AM_LDFLAGS is not automatically added to the final link line anywhere (oddly enough...)
#            and also that LDFLAGS is reserved to the command line.
# if --with-nonstd-libhttpserver=yes (or similar) then we must link appropriately with -L, -Wl,-rpath=
sbin_tarwater_service_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -ltunitas-tarwater -lhttpserver -loptions-module
sbin_tarwater_service_LDADD = lib/libwant.la 
sbin_tarwater_service_MODULES = $(call TF_SOURCEStoMODULES, $(sbin_tarwater_service_SOURCES))
sbin_tarwater_service_SOURCES = \
  obj/src/app/service/main.cpp \
  obj/src/app/service/namespace.cpp \
  obj/src/app/service/Configuration.cpp \
  obj/src/app/service/Usage.cpp \
  obj/src/app/service/constants.cpp \
  obj/src/app/service/defaults.cpp \
  obj/src/app/service/exception.Quitting.cpp \
  obj/src/app/service/options/Parser.cpp \
  obj/src/app/service/options/Specification.cpp \
  obj/src/app/service/options/indicator.constants.cpp \
  obj/src/app/service/options/indicator.cpp \
  obj/src/app/service/options/namespace.cpp \
  obj/src/app/service/options/parser.Result.cpp \
  obj/src/app/service/run.cpp \
  $(end)
$(scold_cxxdir)/src/app/service/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(sbin_tarwater_service_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(sbin_tarwater_service_SOURCES))
	test -e $@
include $(scold_cxxdir)/src/app/service/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/src/app/service/dependencies.mk
