// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::exception {
  //
  // That particular quitting exception
  //
  // Usage:
  //
  //   auto NAME = std::string{"a.out"};
  //   throw Quitting{NAME, std::cerr, sys::exits::FAIL}
  //   throw Quitting{NAME, sys::exits::CONFIG};
  //
  class [[nodiscard]] Quitting;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.Aspect
#import tunitas.app.exception.feature.Quitting
#import tunitas.exception.feature.Messaging
#import std.exception
#import std.string
class app::exception::Quitting : public tunitas::app::exception::Aspect,
                                 public tunitas::app::exception::feature::Quitting,
                                 public tunitas::exception::feature::Messaging,
                                 public std::exception {
  struct ancestors {
    using Quitting = tunitas::app::exception::feature::Quitting;
    using Messaging = tunitas::exception::feature::Messaging;
    using Exception = std::exception;
  };
public:
  inline Quitting(std::string const &NAME, std::ostream &, sys::exits::Code);
  inline Quitting(std::string const &NAME, sys::exits::Code);
  auto code() const noexcept -> sys::exits::Code final;
  auto stream() const noexcept -> std::ostream & final;
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
namespace app::exception {
  Quitting::Quitting(std::string const &NAME, std::ostream &o, sys::exits::Code c)
    : ancestors::Quitting{o, c}
    , ancestors::Messaging{NAME + ": quitting"}
  { }
  Quitting::Quitting(std::string const &NAME, sys::exits::Code c)
    : ancestors::Quitting{c}
    , ancestors::Messaging{NAME + ": quitting"}
  { }
}
#endiv
#divert <cpp>
namespace app::exception {
  auto Quitting::code() const noexcept -> sys::exits::Code {
    return ancestors::Quitting::code();
  }
  auto Quitting::stream() const noexcept -> std::ostream & {
    return ancestors::Quitting::stream();
  }
  auto Quitting::what() const noexcept -> char const * {
    return ancestors::Messaging::what();
  }
}
#endiv
