// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import tunitas.literals
#import tunitas.tarwater.required
namespace tunitas::tarwater::endpoint {
  using namespace tunitas::literals; // e.g. string literals
  namespace [[nodirectory]] required { using namespace tarwater::required; }
}
#endiv
