// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import options.indicator
namespace options::indicator { } // [[FIXTHIS]] module-options-0.12.6 has the misspelling
namespace app::service::options::indicator {
  // Cascade the namespaces so when we add our own values, the base package values are already visible.
  using namespace ::options::indicator;
}
#endiv
