// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <hpp>
#import options.indicator.constants
#import app.service.options.indicator
namespace app::service::options::indicator {
  // wherein namespace cascades from ::options::indicator
  inline constexpr auto FOREGROUND_MODE = Code::CODE_254;
  inline constexpr auto BACKGROUND_MODE = Code::CODE_253;
  inline constexpr auto EMIT_PID = Code::CODE_252;
  inline constexpr auto SERVICE_PORT = Code::CODE_251;
  inline constexpr auto DROP_PRIVILEGES = Code::CODE_250;
  inline constexpr auto UNPRIVILEGED_USER = Code::CODE_249;
  inline constexpr auto MEMBER_STORAGE = Code::CODE_248;
}
#endiv
