// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace app::secret::make {
  //
  // The configuraiton of the makeing of the member's secret
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //   Configuration cfg{prog};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.app.Configuration
class app::secret::make::Configuration : public tunitas::app::Configuration {
  using ancestor = tunitas::app::Configuration;
public:
  using ancestor::Configuration;
  // none (yet)
};
#endiv
