// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <hpp>
#import std.string_literals
namespace app::secret::make::defaults {
  inline namespace constants {
    using namespace std::literals;
    inline auto const NAME = "tarwater-secret-make"s;
    // There is no established default member storage filename
  }
}
#endiv
