// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <hpp>
#import options.indicator.constants
#import app.secret.make.options.indicator
namespace app::secret::make::options::indicator {
  // wherein namespace cascades from ::options::indicator
  inline constexpr auto DOUBLE_SECRET_MODE = Code::CODE_254;
  // double_secret mode is unused, but you see where the next five options need go be assigned 253, 252, 251, etc.
}
#endiv
