// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::secret::make {
  //
  // The usage string, as a throwable exception.
  // Throwing the usage exception may or may not signal success or an error depending
  // upon whether the user requested it via the --usage option.  It has both utilities.
  //
  // Usage:
  //
  //   throw Usage{};
  //   throw Usage{sys::exits::USAGE};
  //   throw Usage{sys::exits::CONFIG};
  //
  class [[nodiscard]] Usage;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.Usage
#import tunitas.app.exception.Messaging
#import std.exception
#import std.string
#import sys.exits.constants
class app::secret::make::Usage : public tunitas::app::exception::Usage, public tunitas::app::exception::Messaging, public std::exception {
  struct ancestors {
    using Usage = tunitas::app::exception::Usage;
    using Messaging = tunitas::app::exception::Messaging;
    using Exception = std::exception;
  };
public:
  inline explicit Usage(std::string name, sys::exits::Code = sys::exits::OK);
  auto what() const noexcept -> char const * final;
protected:
  static auto format(std::string const &name) -> std::string;
};
#endiv
#divert <ipp>
app::secret::make::Usage::Usage(std::string name, sys::exits::Code code)
  : ancestors::Usage{code}
  , ancestors::Messaging{format(name)}
{ }
#endiv
#divert <cpp>
auto app::secret::make::Usage::what() const noexcept -> char const * {
  return ancestors::Messaging::what();
}
#import std.ostringstream
#import app.secret.make.defaults
#import autotools.autoconf.Config.tunitas.tarwater.CONFIG
auto app::secret::make::Usage::format(std::string const &NAME) -> std::string {
  using ac = autotools::autoconf::Config<tunitas::tarwater::CONFIG>;
  std::ostringstream buf;
  buf << "usage: " << NAME << " [...options...]\n"
      << "\n"
      << "Dumping Options\n"
      << "\n"
      << "... there are no makeing options, you get what you get\n"
      << '\n'
      << "General Options:\n"
      << "--usage, --help, -h                      emit this message, and exit\n"
      << "--version, -V                            emit the package version, and exit\n"
      << "--dry-run, --dryrun, -y                  dry run, do not start the server\n"
      << "--warnings, --warning, -w                emit warnings\n"
      << "--quiet, -q                              be quiet, emit no notices or warnings\n"
      << "--verbose, -v                            be verbose (independent of --quiet)\n"
      << "--debug, -d                              debug output (you should not need this)"; // no '\n'
  return buf.str();
}
#endiv
