// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::tarwater::service {
  //
  // The configuration of the server.
  // Configuration comes from the command line, files and so forth.
  //
  // Usage:
  //
  //   Configuration cfg;
  //   cfg.member_secret = ...something...
  //   cfg.something_else = ...something-else...
  //
  struct Configuration;
}
#endiv
#divert <hpp>
#import tunitas.tarwater.member.Name
#import tunitas.tarwater.member.Secret
struct tunitas::tarwater::service::Configuration {
  member::Name member_name;
  member::Secret member_secret;
};
#endiv
