// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import tunitas.server.service
namespace tunitas::tarwater::service {
  // cascade the namespaces
  using namespace tunitas::server::service;
}
#endiv
#divert <cpp>
// Of course, this is test code
namespace {
  namespace testate {
    using namespace tunitas::tarwater::service;
    struct Resourceful : public Resource {
      auto otherwise(Request const &) -> Transport;
    };
    static_assert(sizeof (Resource));
    static_assert(sizeof (Request));
    static_assert(sizeof (Response));
    static_assert(sizeof (Transport));
    static_assert(sizeof (render::Builder));
  }
}
#endiv
