# This is a GNU -*- Makefile -*- fragment which is managed by automake

lib_libapp_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libapp_la_SOURCES))
lib_libapp_la_SOURCES = \
  obj/src/app/namespace.cpp \
  obj/src/app/exception.cpp \
  obj/src/app/exception.Quitting.cpp \
  $(end)
$(scold_cxxdir)/src/app/dependencies.mk:
	$(AM_V_BB1ST) $(call TF_DISAGGREGATE_COMPILE, $(lib_libapp_la_SOURCES))
	$(AM_V_BB2ND) $(call TF_DEPENDENCIES_COMPILE, $(lib_libapp_la_SOURCES))
	test -e $@
include $(scold_cxxdir)/src/app/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/src/app/dependencies.mk
