// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import autotools.autoconf.Config
#import tunitas.tarwater // CONFIG
namespace autotools::autoconf {
  //
  // Normally these specializations are synthetic, being derived from config.h
  // Herein, they are hand-coded.
  //
  template<> struct Config<tunitas::tarwater::CONFIG>;
}
#endiv
#divert <hpp>
#include "config.h" // this is not expected to be published (exported)
#import std.filesystem.path
template<> struct autotools::autoconf::Config<tunitas::tarwater::CONFIG> {
  // like $(sysconfdir), this is $(pkgconfdir) ... not "pkgconfigdir"
  inline static auto pkgconfdir() -> std::filesystem::path { return TUNITAS_TARWATER_PKGCONFDIR; }
};
#endiv
