<!-- https://github.com/digi-trust/dt-cdn/wiki/Integration-Guide -->
<script type="text/javascript">
(function() {
  var s, r, t;
  r = false;
  s = document.createElement('script');
  s.type = 'text/javascript';
  s.src = 'https://cdn.digitru.st/prod/1/digitrust.min.js';
  s.onload = s.onreadystatechange = function() {
    if ( !r && (!this.readyState || this.readyState == 'complete') )
    {
      r = true;
      DigiTrust.initialize( {
        member: 'nQjyizbdyF',
        site: 'FL6whbX1IW',
        redirects: true
      });
    }
  };
  t = document.getElementsByTagName('script')[0];
  t.parentNode.insertBefore(s, t);
}());
</script>
