// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
namespace tunitas::tarwater::substring {
  //
  // A descendant of std::string which is a distinct type.
  // An implementation detail.
  // Exactly like a std::string except that ADL works against them.
  //
  // Usage:
  //
  //   namespace apple {
  //     enum APPLE { };
  //     using String = substring::Object<APPLE>;
  //     auto function(String) -> void;
  //   }
  //   namespace banana {
  //     enum BANANA { };
  //     using String = substring::Object<BANANA>;
  //     auto function(String) -> void;
  //   }
  //
  template<typename TAG> class Object;
}
#endiv
#divert <hpp>
#import std.string
template<typename TAG> class tunitas::tarwater::substring::Object : public std::string {
  using Ancestor = std::string;
  // declaring robust subclasses of std::string is laborious
public:
  Object() = default;
  inline Object(Ancestor const &);
  inline Object(Ancestor &&);
  using Ancestor::basic_string;
  inline Object(Object const &) = default; // required because of the nonstandard operator=
  inline Object(Object &&) = default; // ibidem.
  using Ancestor::operator=;
  auto operator=(Ancestor const &) -> Object &;
  auto operator=(Ancestor &&) -> Object &;
  auto operator=(Object const &) -> Object & = default; // required because of the other nonstandard operator=
  auto operator=(Object &&) -> Object & = default; // ibidem.
};
#endiv
#divert <ipp>
#import std.forward
namespace tunitas::tarwater::substring {
  template<typename _> Object<_>::Object(Ancestor const &other)
    : Ancestor{other} { }
  template<typename _> Object<_>::Object(Ancestor &&other)
    : Ancestor{std::forward<Ancestor>(other)} { }
  template<typename _> auto Object<_>::operator=(Ancestor const &other) -> Object & {
    Ancestor::operator=(other);
    return *this;
  }
  template<typename _> auto Object<_>::operator=(Ancestor &&other) -> Object & {
    Ancestor::operator=(std::forward<Ancestor>(other));
    return *this;
  }
}
#endiv
