// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.tarwater.substring.Object
#import tunitas.Outcome
namespace tunitas::tarwater::substring {
  //
  // An outcome on the substring object.
  //
  // Usage:
  //
  //   namespace apple {
  //     enum APPLE { };
  //     using String = substring::Object<APPLE>;
  //     using Superposition = substring::Superpositoin<APPLE>;
  //     auto function(String) -> Superposition;
  //   }
  //   auto visitor = Visitor{[](Object<TAG> const &v) -> Computed { return function(v); },
  //                          [](std::error_code const &e) -> Computed { return otherwise(e); }};
  //   return std::visit(visitor, object);
  //
  template<typename TAG> using Superposition = Outcome<Object<TAG>>;
}
#endiv
