// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.tarwater.sha1.required.Character
namespace tunitas::tarwater::sha1::traits {
  //
  // Characterizing the traits of the actual characters that are at once
  // 1. Bytes -- octets
  // 2. chars -- lexical natural language glyph code points.
  //
  template<required::Character CHAR> struct Character;
}
#endiv
#divert <hpp>
#import std.char_traits
namespace tunitas::tarwater::sha1 {
  template<required::Character CHAR> struct traits::Character : public std::char_traits<CHAR> { };
}
#endiv
#divert <cpp>
// This is, of course, test code.
namespace tunitas::tarwater::sha1::traits {
  static_assert(1 == Character<char>::char_type{1});
}
#endiv
