// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
#import tunitas.tarwater.sha1.required.As_Stringable
namespace tunitas::tarwater::sha1::workbench {
  //
  // The to_string(TYPE) formatter for the Workbench
  //
  // WATCHOUT - if TYPE is a floating point type then six digits of precision are used
  // as documented https://en.cppreference.com/w/cpp/string/basic_string/to_string
  //
  // Precondition:
  //   The lifetime of the value must be longer than the As_String object.
  //   The function std::to_string(TYPE) must exist.
  //
  // Usage: nearby, see as_string(...)
  //
  //   Workbench wb;
  //   auto something = ...something...
  //   wb << as_string(something);
  //
  template<required::As_Stringable TYPE> struct As_String;
}
#endiv
#divert <hpp>
namespace tunitas::tarwater::sha1 {
  template<required::As_Stringable TYPE> struct workbench::As_String {
    using Value = TYPE;
    inline explicit As_String(Value const &value) : value{value} { };
    Value value;
  };
}
#endiv

