// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.tarwater.cookie.String
namespace tunitas::tarwater::cookie {
  //
  // An encoded cookie is an URLSAFE string.
  // Prefer the nomenclature 'cookie::Encoded' over 'cookie::String<URLSAFE>'
  //
  // Specification:
  //   https://github.com/digi-trust/dt-cdn/wiki/Cookies-for-Platforms
  //   Operations:
  //     encode ---> encodeURIComponent(btoa(JSON.stringify(object)))
  //     decode ---> JSON.parse(atob(decodeURIComponent(value)))
  //
  // Usage:
  //
  //    cookie::Object obj{...somehow...};
  //    cookie::Encoded enc = encode(object);
  //
  using Encoded = String<URLSAFE>;
}
#endiv
