// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::tarwater::cookie {
  //
  // A cookie object breaks out all of the individual fields
  //
  // Usage
  //
  //   Object obj = decode(some_string);
  //   std::string str = encode(obj);
  //
  class Object;
}
#endiv
#divert <hpp>
#import std.string
#import std.ostream
#import tunitas.tarwater.cookie.String
namespace tunitas::tarwater::cookie {
  auto operator<<(std::ostream &, Object const &) -> std::ostream &;
}
#import tunitas.tarwater.identifier.Integer
#import tunitas.tarwater.member.Name
class tunitas::tarwater::cookie::Object {
public:
  inline Object();
  using Identifier = identifier::Integer;
  using Member = member::Name;
  inline Object(Identifier, Member, bool optout = false);
  Identifier id;
  int version;
  Member member;
  bool optout;
};
#endiv
#divert <ipp>
#import tunitas.tarwater.constants
tunitas::tarwater::cookie::Object::Object()
  : id{}
  , version{constants::cookie::v1::VERSION}
  , member{}
  , optout{false}
{ }
#import std.move
tunitas::tarwater::cookie::Object::Object(Identifier id, Member member, bool optout)
  : id{std::move(id)}
  , version{constants::cookie::v1::VERSION}
  , member{std::move(member)}
  , optout{optout}
{ }
#endiv
#divert <cpp>
// [[FIXTHIS]] #import json.types // json::int64 need Famous Oak, module-json-1:0.6.1-3.0.tu01.fc27.gcc7
#import json.Value
#import json.writer
#import tunitas.tarwater.constants
#import std.underlying_type
auto tunitas::tarwater::cookie::operator<<(std::ostream &os, Object const &ob) -> std::ostream & {
  using namespace constants::cookie::v1::attributes;
  json::Value jo;
  using integer = std::underlying_type<decltype(ob.id)>::type;
  jo[ID] = (integer) ob.id;
  jo[VERSION] = ob.version;
  jo[PRODUCER] = ob.member;
  jo[PRIVACY][privacy::OPTOUT] = ob.optout;
  return os << jo;
}
#endiv
