// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import std.is_same
namespace tunitas::tarwater::cookie {
  //
  // The available encoding levels for cookies, as tags.
  //
  // Prefer: cookie::Encoded in over cookie::String<URLSAFE>
  //
  enum JSON { };
  enum BASE64 { };
  enum URLSAFE { };
  namespace required {
    //
    // The concept of a cookie (string) Tag.
    //
    template<typename TAG> concept bool Tag = (std::is_same<TAG, JSON>::value ||
					       std::is_same<TAG, BASE64>::value ||
					       std::is_same<TAG, URLSAFE>::value);
  }
}
#endiv
