// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import tunitas.tarwater.substring.Object
#import tunitas.tarwater.cookie.required.Tag
namespace tunitas::tarwater::cookie {
  //
  // The string representation of a cookie at various stages of encoding.
  // This is an implementation detail.
  //
  // Prefer
  //   cookie::Encoded
  //   cookie::Object
  //
  // Specification:
  //   https://github.com/digi-trust/dt-cdn/wiki/Cookies-for-Platforms
  //   Operations:
  //     encode ---> encodeURIComponent(btoa(JSON.stringify(object)))
  //     decode ---> JSON.parse(atob(decodeURIComponent(value)))
  //
  template<required::Tag TAG> using String = substring::Object<TAG>;
}
#endiv
