// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See the LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
#import tunitas.Outcome
#import tunitas.tarwater.cookie.String
#import tunitas.tarwater.cookie.required.Tag
#import std.variant
namespace tunitas::tarwater::cookie {
  //
  // The outcome of a cookie (encode) operation
  //
  template<required::Tag TAG> using Superposition = ::tunitas::Outcome<String<TAG>>;
}
#endiv
