// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import tunitas.Outcome
#import tunitas.tarwater.cookie.String
#import tunitas.tarwater.cookie.required.Tag
#import std.variant
namespace tunitas::tarwater::cookie {
  //
  // The outcome of a cookie (encode) operation
  //
  template<required::Tag TAG> using Superposition = ::tunitas::Outcome<String<TAG>>;
}
#endiv
