// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
namespace tunitas::tarwater::redirect {
  //
  // The specification of a redirect
  //
  // See https://github.com/digi-trust/dt-cdn/wiki/Cookies-for-Platforms
  //
  // Usage:
  //
  //   auto specified = get_redirect_specification(request);
  //   auto specification = value(std::move(specified));
  //   auto validated = state.validated(specification);
  //
  class Specification;
}
#endiv
#divert <hpp>
#import tunitas.tarwater.member.Name
#import tunitas.tarwater.time.Point
#import tunitas.tarwater.url.Encoded
#import tunitas.tarwater.sha1.Hexstring
struct tunitas::tarwater::redirect::Specification {
  member::Name member;
  time::Point ts;
  url::Encoded next;
  sha1::Hexstring token;
};
#endiv
