// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
namespace tunitas::tarwater::exception {
  //
  // There was some problem with the configuration of the server.
  // The service must be aborted immediately.
  // This exception is for extraordinarily exceptional conditions.
  //
  // Following the mandate for service exceptions, the messaging is terse and rudimentary.
  //
  // Usage:
  //
  //   throw Configuration{"empty secret"};
  //
  class [[nodiscard]] Configuration;
}
#endiv
#divert <hpp>
#import tunitas.tarwater.exception.Generic
#import std.string
#import std.runtime_error
class tunitas::tarwater::exception::Configuration : public Generic, public std::runtime_error {
  struct Ancestors {
    using Tunitas = Generic;
    using Exception = std::runtime_error;
  };
public:
  inline explicit Configuration(std::string const &);
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
tunitas::tarwater::exception::Configuration::Configuration(std::string const &reason)
  : Ancestors::Tunitas{}
  , Ancestors::Exception{reason}
{ }
#endiv
#divert <cpp>
auto tunitas::tarwater::exception::Configuration::what() const noexcept -> char const * {
  return Ancestors::Exception::what();
}
#endiv
