// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
namespace tunitas::tarwater::exception {
  //
  // There was some exceptionally unexpected problem with conversion,
  // where the conversion is to or from the data representations.
  //
  // This exception is for extraordinarily exceptional conditions.
  // The normal course of the tarwater service uses outcomes to precisely capture any problems.
  // This exception captures cases where less subtle techniques are warranted.
  //
  // Following the mandate for service exceptions, the messaging is terse and rudimentary.
  //
  // Usage:
  //
  //   throw Conversion{"base64"};
  //
  class [[nodiscard]] Conversion;
}
#endiv
#divert <hpp>
#import tunitas.tarwater.exception.Generic
#import std.string
#import std.runtime_error
class tunitas::tarwater::exception::Conversion : public Generic, public std::runtime_error {
  struct Ancestors {
    using Tunitas = Generic;
    using Exception = std::runtime_error;
  };
public:
  inline explicit Conversion(std::string const &);
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
tunitas::tarwater::exception::Conversion::Conversion(std::string const &reason)
  : Ancestors::Tunitas{}
  , Ancestors::Exception{reason}
{ }
#endiv
#divert <cpp>
auto tunitas::tarwater::exception::Conversion::what() const noexcept -> char const * {
  return Ancestors::Exception::what();
}
#endiv
