// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
namespace app::secret::dump {
  //
  // The configuraiton of the dumping of the member's secret
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //   Configuration cfg{prog};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.app.Configuration
#import std.filesystem.path
#import std.optional
#import std.string
class app::secret::dump::Configuration : public tunitas::app::Configuration {
  using Ancestor = tunitas::app::Configuration;
public:
  using Ancestor::Configuration;
  std::optional<std::filesystem::path> secret_storage;
};
#endiv
