// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace app::secret::dump {
  //
  // The configuraiton of the dumping of the member's secret
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //   Configuration cfg{prog};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.app.Configuration
#import std.filesystem.path
#import std.optional
#import std.string
class app::secret::dump::Configuration : public tunitas::app::Configuration {
  using ancestor = tunitas::app::Configuration;
public:
  using ancestor::Configuration;
  std::optional<std::filesystem::path> secret_storage;
};
#endiv
