// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018-2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::secret::dump {
  //
  // The configuraiton of the dumping of the member's secret
  //
  // Usage:
  //
  //   Program prog{argv[0]};
  //   Configuration cfg{prog};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.app.Configuration
#import std.filesystem.path
#import std.optional
#import std.string
class app::secret::dump::Configuration : public tunitas::app::Configuration {
  using ancestor = tunitas::app::Configuration;
public:
  using ancestor::Configuration;
  std::optional<std::filesystem::path> secret_storage;
};
#endiv
