// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <hpp>
#import std.string_literals
namespace app::secret::dump::defaults {
  inline namespace constants {
    using namespace std::literals;
    inline auto const NAME = "tarwater-secret-dump"s;
    // There is no established default member storage filename
  }
}
#endiv
