// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <hpp>
#import options.indicator.constants
#import app.secret.dump.options.indicator
namespace app::secret::dump::options::indicator {
  // wherein namespace cascades from ::options::indicator
  inline constexpr auto PRETTY_MODE = Code::CODE_254;
  // pretty mode is unused, but you see where the next five options need go be assigned 253, 252, 251, etc.
}
#endiv
