// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::tarwater::uss {
  //
  // The User Sync Service (USS) Configuration
  // captures the user-configurable settings of the service
  //
  // Usage:
  //
  //   Configuration cfg{};
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import tunitas.tarwater.uss.constants
class tunitas::tarwater::uss::Configuration {
public:
  inline Configuration();
  bool foreground;
  bool emit_pid;
};
#endiv
#divert <ipp>
#import tunitas.tarwater.uss.constants
tunitas::tarwater::uss::Configuration::Configuration()
  : foreground{uss::constants::server::BLOCKING},
    emit_pid{false}
{ }
#endiv
