// This is -*- c++ -*- (as close to C++2a as possible)
#divert <fpp>
namespace tunitas::tarwater::uss::exception {
  //
  // That particular quitting exception
  //
  // Usage:
  //
  //   throw Quitting{std::cerr, sys::exits::FAIL}
  //   throw Quitting{sys::exits::CONFIG};
  //
  class [[nodiscard]] Quitting;
}
#endiv
#divert <hpp>
#import tunitas.app.exception.Quitting
class tunitas::tarwater::uss::exception::Quitting : public tunitas::app::exception::Quitting, public std::exception {
  struct ancestors {
    using Quitting = tunitas::app::exception::Quitting;
    using Exception = std::exception;
  };
public:
  // [[FIXTHIS]] mix in tuintas::app::exception::Messaging and store & forward a message.
  inline Quitting(std::ostream &, sys::exits::Code);
  inline explicit Quitting(sys::exits::Code);
  auto what() const noexcept -> char const * final;
};
#endiv
#divert <ipp>
namespace tunitas::tarwater::uss::exception {
  Quitting::Quitting(std::ostream &o, sys::exits::Code c)
    : ancestors::Quitting{o, c}
  { }
  Quitting::Quitting(sys::exits::Code c)
    : ancestors::Quitting{c}
  { }
}
#endiv
#divert <cpp>
namespace tunitas::tarwater::uss::exception {
  auto Quitting::what() const noexcept -> char const * {
    return "quitting";
  }
}
#endiv
