// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2018, 2019, Oath Inc.; Copyright 2020, Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-tarwater/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/services/tarwater/tree/LICENSE
#divert <fpp>
#import tunitas.tarwater.sha1.required.container.Contiguous
#import tunitas.tarwater.sha1.required.container.Sequence
namespace tunitas::tarwater::sha1::required {
  //
  // A container is either sequential or continguous.
  //
  // Usage:
  //
  //   template<required::Container CONTAINER> auto function(CONTAINER const &) -> Something;
  //
  template<typename CONTAINER> concept bool Container = container::Sequence<CONTAINER> || container::Contiguous<CONTAINER>;
}
#endiv
